#Django
SECRET_KEY="&czna1nxu9*rq87y+lrmaof_%82f2@efs(+itqs-hwi+u5ke0="
DEBUG=1
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1] *"

# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=pizza_time
POSTGRES_USER=postgres
POSTGRES_PASSWORD=#5e7g@tM0J9FfqybQ
DB_HOST=db
DB_PORT=5432
NGINX_PORT=1341
APP_PORT=8002
CLIENT_LINK=http://localhost:3002

#superuser details
DJANGO_SU_NAME=test
DJANGO_SU_EMAIL=admin12@admin.com
DJANGO_SU_PASSWORD=mypass123
